<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Components - kiraFramework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/kiraFramework.css" />
    
</head>
<body>
    <header>
        
            <div class="logo">kiraFramework Demo</div>
            <nav>
                <li><a href="index.html">Home</a>
                    <ul>
                        <li><a href="#">Submenu 1</a>
                            <ul>
                                <li><a href="#">Submenu 1.1</a>
                                    <ul>
                                        <li><a href="#">Submenu 1.1.1</a></li>
                                        <li><a href="#">Submenu 1.1.2</a></li>
                                        <li><a href="#">Submenu 1.1.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1.2</a></li>
                                <li><a href="#">Submenu 1.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a>
                            <ul>
                                <li><a href="#">Submenu 3.1</a>
                                    <ul>
                                        <li><a href="#">Submenu 3.1.1</a></li>
                                        <li><a href="#">Submenu 3.1.2</a></li>
                                        <li><a href="#">Submenu 3.1.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 3.2</a></li>
                                <li><a href="#">Submenu 3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="components.html">Components</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="colors.html">Colors</a></li>
            </nav>
    </header>
    <section class="sidebar">

    </section>
    <main class="sidebar-on">
        
    </main>
    <footer>

    </footer>
    <script src="../js/kiraFramework.js"></script>
</body>
</html>