<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>kiraFramework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/kiraFramework.css" />
    
</head>
<body>
    <header>
        
            <div class="logo">kiraFramework Demo</div>
            <div class="open-menu">Menu</div>
            <nav>
                <li><a href="index.html">Home</a>
                    <ul>
                        <li><a href="#">Submenu 1</a>
                            <ul>
                                <li><a href="#">Submenu 1.1</a>
                                    <ul>
                                        <li><a href="#">Submenu 1.1.1</a></li>
                                        <li><a href="#">Submenu 1.1.2</a></li>
                                        <li><a href="#">Submenu 1.1.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1.2</a></li>
                                <li><a href="#">Submenu 1.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a>
                            <ul>
                                <li><a href="#">Submenu 3.1</a>
                                    <ul>
                                        <li><a href="#">Submenu 3.1.1</a></li>
                                        <li><a href="#">Submenu 3.1.2</a></li>
                                        <li><a href="#">Submenu 3.1.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 3.2</a></li>
                                <li><a href="#">Submenu 3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="components.html">Components</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="colors.html">Colors</a></li>
            </nav>
    </header>
    <main>
        <div class="card">
            <div class="card-header">Title</div>
            <div class="card-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quos eum quae qui blanditiisus aperiam ipsam reprehenderit omnis maiores placeat.
            </div>
            <div class="card-footer">Footer</div>
        </div>
        <div class="card shadow">
                <div class="card-header">Title with shadow</div>
                <div class="card-content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quos eum quae qui blanditiisus aperiam ipsam reprehenderit omnis maiores placeat.
                </div>
                <div class="card-footer">Footer</div>
            </div>
    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../js/kiraFramework.js"></script>
    <script>
        KF.init();
    </script>
</body>
</html>